* {
  box-sizing: border-box;
}

body {
  font-size: 20px;
  line-height: 30px;
  font-family: 'Ruda', sans-serif;
  font-weight: normal;
  color: #ffffff;
}

main {
  color: #2c2b2b;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}

section {
  padding-top: 50px;
  padding-bottom: 50px;
}

.container {
  margin: 0 auto;
  max-width: 1136px;

}

.wide-container {
  margin: 0 auto;
  max-width: 1200px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-right: 0;
  margin-left: auto;
}

.section-heading {

  margin-top: 0;
  margin-bottom: 40px;
  text-align: center;
  font-weight: 700;
  font-size: 30px;
  line-height: 50px;
  color: #353535;

}

.header {
  background: #000000;
  width: 100%;
}

.header .wide-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 10px;
}

.logo-img {
  width: 100px;
}

.subheader {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 5px;
  padding-bottom: 20px;
}

.subheader-btn {
  padding: 15px;
  border: none;
  background: #F5B510;
  border-radius: 100px;
  margin-left: 20px;
  font-size: 14px;
  box-shadow: inset 7px 7px 3px rgba(65, 61, 61, 0.4);
  filter: drop-shadow(9px 9px 10px rgba(65, 61, 61, 0.6));
}

.subheader-btn span {
  font-size: 20px;
}

.nav {
  margin-left: auto;
  background: rgba(65, 61, 61, 0.6);
  border-radius: 10px;
  padding: 10px;
}

.nav ul {
  display: flex;
  margin: 0;
  padding: 0;
  list-style: none;
}

.nav ul li {
  margin-right: 23px;
}

.nav ul li:last-child {
  margin-right: 0;
}

.nav ul li a {
  font-weight: normal;
  font-size: 18px;
  line-height: 22px;
  text-align: center;
  letter-spacing: -0.02em;
  color: #FFFFFF;
}

.nav ul li a:hover {
  color: #eeb929;
}

.header-adress {
  font-size: 16px;
}

.burger-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  -webkit-transition: .3s ease-out;
  transition: .3s ease-out;
  z-index: 10;
}

.overlay-visible {
  width: 100%;
  height: 100%;
  display: block;
}

.hamburger {
  display: none;
}

.about {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../img/law-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 500px;
  color: #ffffff;
}

.about .container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}

.h1 {
  color: #eeb929;
  font-size: 42px;
  font-weight: 700;
  line-height: 1.2;
  letter-spacing: 2px;
  margin-top: 0;
  margin-bottom: 10px;
  font-family: 'Playfair Display', serif;
}

.about-text {
  margin-top: 10px;
  margin-bottom: 50px;
  font-size: 28px;
  line-height: 1.2;
}

.about-btn {
  padding: 20px 25px;
  border-radius: 2px;
  border: none;
  border-radius: 2px;
  background: #fac636;
  color: #1f1f1f;
}

.law {
  padding-top: 50px;
  padding-bottom: 50px;
  background: #000000;

}

.half-container {
  margin: 0 auto;
  max-width: 1136px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.law-descr {
  width: 50%;
}

.law-descr .section-heading {
  font-weight: normal;
  font-size: 35px;
  line-height: 39px;
  text-align: left;
  letter-spacing: 1px;
  color: #ffffff;
}

.law-img {
  width: 400px;
}

.law-text {
  font-size: 18px;
  margin-top: 20px;
  margin-bottom: 20px;
  line-height: 1.5;
  color: #ffffff;
}

.input {
  width: 250px;
  height: 60px;
  padding: 10px 15px;
  margin-right: 10px;
  border: 1px solid #eeb929;
  border-radius: 2px;
  outline: none;
  margin-bottom: 40px;
}

.input-btn {
  height: 60px;
  padding: 10px 20px;
  border: none;
  background: #F5B510;
  border-radius: 100px;
  font-size: 18px;
  box-shadow: inset 7px 7px 3px rgba(65, 61, 61, 0.4);
  filter: drop-shadow(9px 9px 10px rgba(65, 61, 61, 0.6));
}

.stages {
  background: url(../img/Rectangle3.png), #000000;
  padding: 100px;
}
.stages .section-heading {
  display: none;
}
.stages-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
}

.stage {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 10px 10px 10px;
  background: #E5E5E5;
  border: 2px solid #F5B510;
  box-sizing: border-box;
  box-shadow: 0px 20px 30px 30px rgba(245, 181, 16, 0.04);
  border-radius: 50px;

}

.stage-text {
  text-align: center;
  color: #876202;
  font-size: 18px;
  margin-bottom: 15px;
  font-weight: 700;
}

.stage img {

}



.views-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 40px;
}

.view-card {
  position: relative;
  border: 1px solid rgb(228, 227, 227);
  padding: 20px 30px 20px 55px;
  border-left: 10px solid rgb(235, 195, 17);
  box-shadow: 0 6.666666666666667px 20px 0px rgba(0, 0, 0, 0.1);
}

.card-number {
  position: absolute;
  top: 15px;
  left: 15px;
  color: #b3b2b2;
  font-weight: 700;
  font-size: 25px;
}

.card-title {
  font-weight: 700;
}

.card-text {
  font-size: 18px;
}

.results {
  background: rgb(247, 247, 247);
}

.results-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  margin-bottom: 40px;
}

.result {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #ffffff;
  border: 1px solid #ece9e9;
  padding: 20px 15px;
  box-shadow: 0 6.666666666666667px 20px 0px rgba(0, 0, 0, 0.1);
}

.result-number {
  font-size: 35px;
  font-weight: 900;
  color: #eeb929;
}

.result-text {
  font-size: 16px;
  margin-bottom: 10px;
  border-radius: 2px;
}

.review-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;

}

.review {
  background: #ffffff;
  box-shadow: 0 6.666666666666667px 20px 0px rgba(0, 0, 0, 0.1);
  padding: 30px 30px 30px 20px;
}

.review-name {
  text-transform: uppercase;
  font-size: 17px;
  font-weight: 700;
}

.review-name-descr {
  font-size: 15px;
  font-weight: 400;
  margin-bottom: 35px;
}

.circle {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background: #000;
  align-self: flex-start;
}

.review-subtitle {
  font-size: 17px;
  font-weight: 700;
  margin-bottom: 5px;
}

.review-text {
  font-size: 15px;
  font-weight: 400;
  margin-bottom: 10px;
}

.review-result-zipper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.review-result {
  font-size: 17px;
  font-weight: 700;

}

.questions {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(../img/law-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.questions .section-heading {
  color: #ffffff;
}

.question-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.accordion {
  background-color: #ffffff;
  color: #000000;
  cursor: pointer;
  padding: 16px;
  width: 100%;
  border: 1px solid rgb(228, 227, 227);
  text-align: left;
  outline: none;
  font-size: 18px;
  transition: 0.5s;
  box-shadow: 0 6.666666666666667px 20px 0px rgba(0, 0, 0, 0.1);

}

.active,
.accordion:hover {
  background-color: #ffffff;
}

.accordion:after {
  content: '\002B';
  color: #000000;
  font-size: 18px;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.panel {
  width: 100%;
  padding: 0 18px;
  color: #212121;
  background-color: #fff;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease-out;
  margin-bottom: 10px;
  border: 1px solid rgb(228, 227, 227);
  box-shadow: 0 6.666666666666667px 20px 0px rgba(0, 0, 0, 0.1);
}

.contacts-zipper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}

.contacts-descr {
  padding: 20px 15px;
}

.contacts-title {
  font-size: 25px;
  line-height: 1.5;
  margin-bottom: 5px;
}

.contacts-line {
  height: 3px;
  width: 50%;
  background: #eeb929;
}

.adress {
  margin-top: 25px;
  margin-bottom: 30px;
}

.contacts-phone {
  font-size: 30px;
}

.map {
  height: 400px;
}

.footer {
  background: rgb(27, 27, 27);
}

.footer-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding-top: 40px;
  padding-bottom: 50px;
  gap: 20px;
}

.links-menu {
  display: flex;
  flex-direction: column;
}

.links-title {
  font-family: 'Playfair Display', serif;
  margin-bottom: 15px;
  color: #eeb929;
}

.footer-link {
  font-size: 16px;
  color: #e2dede;
}

.copyright {
  font-size: 16px;
  margin-top: 25px;
  color: #e2dede;
}